@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-condensed:   "Roboto Condensed";
@headings-font-family:    "Roboto Slab";

@brand-primary:         #3699dc;
@brand-success:         #37d078;
@brand-info:            #1abc9c;
@brand-warning:         #f39c12;
@brand-danger:          #e74c3c;
@brand-darken:          #34495e;

// Font Awesome path
// -------------------------
@fa-font-path:          "../fonts";

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.125)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px
@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.875)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.125)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px

@font-size-entry-title:   floor((@font-size-base * 3)); // ~50px

@text-color:              @gray;
@line-height-base:        1.625;

@headings-line-height:    1.2;
@headings-font-weight:    300;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;


@container-large-desktop: 1200px;
@container-lg:            1200px;

@btn-default-bg:                 @brand-darken;
@btn-default-color:              #fff;
@btn-default-border:             @brand-darken;

@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success;

@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info;

@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning;

@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #2ecc71;
@state-success-bg:               #f0faf8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3498DB;
@state-info-bg:                  #f9fafb;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #E67E22;
@state-warning-bg:               #faf9f7;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #E74C3C;
@state-danger-bg:                #faf8f7;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//@input-border-radius:            @border-radius-large;

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-lg-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
